/* 身份验证页面样式 */
.auth-container {
    max-width: 1200px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - 60px);
}

.auth-card {
    background-color: var(--card-color);
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    padding: 0;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
    overflow: hidden;
    width: 100%;
    max-width: 500px;
    margin: 30px auto;
}

.auth-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
}

.auth-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.auth-tab.active {
    color: var(--accent-color);
}

.auth-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--accent-color);
}

.auth-form-container {
    padding: 30px;
}

.auth-form {
    display: none;
}

.auth-form.active {
    display: block;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-color);
    font-weight: 500;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 16px;
    transition: all 0.3s ease;
}

.input-group input:focus {
    border-color: var(--accent-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(26, 188, 156, 0.2);
}

.input-group input::placeholder {
    color: rgba(236, 240, 241, 0.5);
}

.verification-code-container {
    display: flex;
    gap: 10px;
}

.verification-code-container input {
    flex: 1;
}

.send-code-btn {
    white-space: nowrap;
    padding: 12px 15px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-code-btn:hover {
    background-color: #16a085;
}

.forgot-password {
    text-align: right;
    margin-top: 8px;
}

.forgot-password a {
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.forgot-password a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

.auth-options {
    margin: 20px 0;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: var(--text-color);
    font-size: 14px;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    height: 18px;
    width: 18px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-right: 10px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-container:hover .checkmark {
    background-color: rgba(0, 0, 0, 0.3);
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    left: 6px;
    top: 2px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container a {
    color: var(--secondary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

.checkbox-container a:hover {
    color: var(--accent-color);
    text-decoration: underline;
}

.auth-button {
    width: 100%;
    padding: 14px;
    background-color: var(--accent-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.auth-button:hover {
    background-color: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.auth-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.alternative-auth {
    margin-top: 30px;
    text-align: center;
}

.alternative-auth p {
    color: var(--text-color);
    margin-bottom: 15px;
    position: relative;
}

.alternative-auth p::before,
.alternative-auth p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 35%;
    height: 1px;
    background-color: var(--border-color);
}

.alternative-auth p::before {
    left: 0;
}

.alternative-auth p::after {
    right: 0;
}

.social-auth {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-button.wechat:hover {
    background-color: #07C160;
    color: white;
}

.social-button.voice:hover {
    background-color: var(--accent-color);
    color: white;
}

.social-button.face:hover {
    background-color: var(--secondary-color);
    color: white;
}

/* 产品特点部分 */
.auth-features {
    margin: 50px 0;
}

.auth-features h3 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--text-color);
    font-weight: 400;
    position: relative;
    padding-bottom: 10px;
}

.auth-features h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 2px;
    background-color: var(--accent-color);
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;
}

.feature-item {
    background-color: var(--card-color);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    padding: 25px;
    display: flex;
    align-items: flex-start;
    transition: all 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border-color: var(--accent-color);
}

.feature-icon {
    font-size: 32px;
    color: var(--accent-color);
    margin-right: 15px;
    margin-top: 5px;
}

.feature-text h4 {
    color: var(--text-color);
    margin-bottom: 8px;
    font-weight: 500;
}

.feature-text p {
    color: #bdc3c7;
    font-size: 14px;
    line-height: 1.5;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .auth-card {
        max-width: 100%;
    }
    
    .feature-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .auth-form-container {
        padding: 20px;
    }
    
    .social-button {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
} 