/* 仪表盘页面的共享样式 */
:root {
    --sidebar-width: 260px;
    --header-height: 70px;
    --sidebar-bg: #0f172a;
    --header-bg: #0f172a;
    --success-color: #22c55e;
    --warning-color: #f59e0b;
    --info-color: #3b82f6;
    --danger-color: #ef4444;
    --border-radius: 12px;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--background-color);
}

/* 侧边栏样式 */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
}

.sidebar-header .logo-icon {
    font-size: 24px;
    margin-right: 12px;
    color: var(--accent-color);
}

.sidebar-header h1 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
    text-transform: none;
    letter-spacing: 0.5px;
    text-align: left;
    padding: 0;
}

.sidebar-header h1:after {
    display: none;
}

.user-info {
    padding: 20px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: var(--accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
    color: white;
    margin-right: 12px;
}

.user-details h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.user-details p {
    margin: 5px 0 0;
    font-size: 12px;
    color: var(--accent-color);
}

.side-nav {
    flex: 1;
    padding: 20px 0;
}

.side-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.side-nav li {
    margin-bottom: 5px;
}

.side-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
}

.side-nav li.active a {
    background-color: rgba(26, 188, 156, 0.1);
    border-left-color: var(--accent-color);
    color: var(--accent-color);
}

.side-nav a:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.nav-icon {
    margin-right: 12px;
    font-size: 18px;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid var(--border-color);
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px;
    background-color: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.2);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background-color: rgba(231, 76, 60, 0.2);
}

/* 主内容区域样式 */
.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 0;
    display: flex;
    flex-direction: column;
}

.top-header {
    height: var(--header-height);
    background-color: var(--header-bg);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
    position: sticky;
    top: 0;
    z-index: 90;
}

.header-search {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 0 15px;
    width: 300px;
}

.search-icon {
    color: #7f8c8d;
    margin-right: 10px;
}

.header-search input {
    background: transparent;
    border: none;
    color: var(--text-color);
    padding: 10px 0;
    width: 100%;
    outline: none;
}

.header-search input::placeholder {
    color: #7f8c8d;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.action-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 16px;
    cursor: pointer;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.action-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: white;
    font-size: 10px;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-title h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    border: none;
    padding: 0;
    display: block;
}

.page-title h2:before {
    display: none;
}

.page-title p {
    margin: 5px 0 0;
    color: #7f8c8d;
    font-size: 14px;
}

/* 仪表盘内容样式 */
.dashboard-content {
    padding: 20px;
}

/* 欢迎消息区域 */
.welcome-message {
    background: linear-gradient(135deg, #4f91ff, #6c63ff);
    color: white;
    border-radius: 10px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    box-shadow: 0 4px 20px rgba(108, 99, 255, 0.2);
}

.welcome-text h2 {
    margin: 0 0 5px 0;
    font-size: 24px;
    font-weight: 600;
}

.welcome-text p {
    margin: 0;
    opacity: 0.8;
    font-size: 14px;
}

.welcome-action .btn {
    background: white;
    color: #6c63ff;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    font-weight: 600;
}

.welcome-action .btn:hover {
    background: rgba(255, 255, 255, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* 统计卡片区域 */
.stats-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 25px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    margin-right: 15px;
}

.stat-icon.primary {
    background: rgba(108, 99, 255, 0.1);
    color: #6c63ff;
}

.stat-icon.secondary {
    background: rgba(108, 117, 125, 0.1);
    color: #6c757d;
}

.stat-icon.success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.stat-icon.warning {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.stat-info {
    flex-grow: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 3px;
    transition: all 0.3s;
}

.stat-value.updating {
    color: #6c63ff;
}

.stat-label {
    font-size: 13px;
    color: #6c757d;
}

.stat-chart {
    display: flex;
    align-items: center;
    font-size: 13px;
}

.stat-change {
    margin-left: 3px;
}

.stat-change.success {
    color: #28a745;
}

.stat-change.danger {
    color: #dc3545;
}

.stat-change.neutral {
    color: #6c757d;
}

/* 仪表盘网格布局 */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.dashboard-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    transition: all 0.3s;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.dashboard-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #343a40;
}

.view-all {
    font-size: 13px;
    color: #6c63ff;
    text-decoration: none;
}

.view-all:hover {
    text-decoration: underline;
}

.card-body {
    padding: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.btn-ghost {
    background: transparent;
    border: 1px solid #e0e0e0;
    color: #6c757d;
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 13px;
    transition: all 0.2s;
}

.btn-ghost:hover {
    background: #f8f9fa;
    border-color: #d0d0d0;
}

.card-filter {
    display: flex;
    align-items: center;
}

.card-filter .form-control {
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 14px;
    color: #495057;
}

/* 最近活动列表 */
.activity-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.2s;
}

.activity-item:hover {
    background: #f8f9fa;
}

.activity-item.new-activity {
    animation: highlightActivity 1s ease;
}

@keyframes highlightActivity {
    0% { background-color: rgba(108, 99, 255, 0.1); }
    100% { background-color: transparent; }
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 15px;
    flex-shrink: 0;
}

.activity-icon.success {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.activity-icon.danger {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.activity-icon.info {
    background: rgba(108, 99, 255, 0.1);
    color: #6c63ff;
}

.activity-details {
    flex-grow: 1;
}

.activity-title {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
    color: #343a40;
}

.activity-meta {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: #6c757d;
}

/* 声纹质量区域 */
.quality-radar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.radar-chart {
    width: 250px;
    height: 250px;
    margin-right: 20px;
}

.radar-legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.legend-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}

.legend-color {
    width: 14px;
    height: 14px;
    border-radius: 3px;
    margin-right: 8px;
}

.legend-color.uniqueness {
    background: rgba(255, 99, 132, 0.7);
}

.legend-color.stability {
    background: rgba(54, 162, 235, 0.7);
}

.legend-color.clarity {
    background: rgba(255, 206, 86, 0.7);
}

.legend-color.recognition {
    background: rgba(75, 192, 192, 0.7);
}

.legend-color.security {
    background: rgba(153, 102, 255, 0.7);
}

.quality-summary {
    display: flex;
    align-items: center;
    border-top: 1px solid #f0f0f0;
    padding-top: 20px;
}

.quality-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #f0f0f0;
    padding-right: 20px;
    margin-right: 20px;
}

.score-value {
    font-size: 36px;
    font-weight: 700;
    color: #6c63ff;
}

.score-label {
    font-size: 14px;
    color: #6c757d;
}

.quality-recommendation {
    flex-grow: 1;
}

.quality-recommendation h4 {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: #343a40;
}

.quality-recommendation p {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
    line-height: 1.5;
}

/* 车辆状态区域 */
.vehicle-display {
    margin-bottom: 15px;
}

.vehicle-model {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.vehicle-image {
    width: 60px;
    height: 60px;
    background: rgba(108, 117, 125, 0.1);
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #6c757d;
    margin-right: 15px;
}

.vehicle-name {
    font-size: 18px;
    font-weight: 600;
    color: #343a40;
    margin-bottom: 5px;
}

.vehicle-plate {
    font-size: 14px;
    color: #6c757d;
}

.vehicle-indicators {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.vehicle-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background: #f8f9fa;
    transition: all 0.2s;
    flex: 1;
    margin: 0 5px;
}

.vehicle-indicator i {
    font-size: 20px;
    margin-bottom: 8px;
    color: #343a40;
}

.vehicle-indicator span {
    font-size: 13px;
    color: #6c757d;
}

.vehicle-indicator.locked i {
    color: #28a745;
}

.vehicle-indicator.locked.inactive i {
    color: #dc3545;
}

.vehicle-indicator.engine-off i {
    color: #28a745;
}

.vehicle-indicator.engine-off.inactive i {
    color: #ffc107;
}

.vehicle-indicator.windows-closed i {
    color: #28a745;
}

.vehicle-indicator.windows-closed.inactive i {
    color: #17a2b8;
}

.vehicle-actions {
    display: flex;
    gap: 10px;
}

/* 设置区域 */
.preference-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.preference-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: all 0.2s;
}

.preference-item:hover {
    background: #f8f9fa;
}

.preference-title {
    font-weight: 600;
    font-size: 15px;
    margin-bottom: 5px;
    color: #343a40;
}

.preference-description {
    font-size: 13px;
    color: #6c757d;
}

/* 开关样式 */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6c63ff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* 操作通知 */
.action-notification {
    position: fixed;
    top: 80px;
    right: 20px;
    display: flex;
    align-items: center;
    background: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transform: translateX(120%);
    transition: transform 0.3s ease;
    max-width: 350px;
}

.action-notification.show {
    transform: translateX(0);
}

.action-notification.success .notification-icon {
    color: #28a745;
}

.action-notification.error .notification-icon {
    color: #dc3545;
}

.notification-icon {
    font-size: 24px;
    margin-right: 15px;
}

.notification-title {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 3px;
    color: #343a40;
}

.notification-message {
    font-size: 14px;
    color: #6c757d;
}

/* 按钮样式 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    text-decoration: none;
}

.btn-primary {
    background: #6c63ff;
    color: white;
}

.btn-primary:hover {
    background: #5a52d5;
    transform: translateY(-2px);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

/* 响应式调整 */
@media (max-width: 1200px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 992px) {
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .welcome-message {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .quality-radar {
        flex-direction: column;
    }
    
    .radar-chart {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .radar-legend {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .quality-summary {
        flex-direction: column;
        gap: 20px;
    }
    
    .quality-score {
        border-right: none;
        border-bottom: 1px solid #f0f0f0;
        padding-right: 0;
        padding-bottom: 20px;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .vehicle-indicators {
        flex-direction: column;
        gap: 10px;
    }
    
    .vehicle-indicator {
        margin: 0;
    }
    
    .vehicle-actions {
        flex-direction: column;
    }
}

/* DeepSeek AI 聊天助手样式 */
.ai-chat-container {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    z-index: 1000;
    transition: right 0.3s ease;
    background: rgba(0, 0, 0, 0.1);
}

.ai-chat-container.open {
    right: 0 !important;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.ai-chat-drawer {
    width: 100%;
    height: 100%;
    background: linear-gradient(145deg, rgba(26, 32, 44, 0.95), rgba(45, 55, 72, 0.9));
    backdrop-filter: blur(10px);
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba(79, 190, 159, 0.3);
}

.ai-chat-header {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ai-chat-title {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: 600;
}

.ai-chat-title i {
    color: #4fbea0;
    font-size: 1.2rem;
    margin-right: 10px;
}

.ai-chat-close {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 5px;
    transition: color 0.2s ease;
}

.ai-chat-close:hover {
    color: white;
}

.ai-chat-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.ai-chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.ai-message {
    max-width: 80%;
    padding: 12px 16px;
    border-radius: 16px;
    position: relative;
    animation: messageAppear 0.3s ease;
}

@keyframes messageAppear {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.ai-message.system {
    align-self: flex-start;
    background-color: rgba(79, 190, 159, 0.15);
    border-top-left-radius: 4px;
    border-left: 3px solid #4fbea0;
}

.ai-message.user {
    align-self: flex-end;
    background-color: rgba(79, 190, 159, 0.3);
    border-top-right-radius: 4px;
}

.ai-message-content {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.95rem;
    line-height: 1.5;
}

.ai-message-content p {
    margin: 0 0 8px 0;
}

.ai-message-content p:last-child {
    margin-bottom: 0;
}

.ai-chat-input {
    padding: 15px 20px;
    display: flex;
    gap: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.ai-chat-input input {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(79, 190, 159, 0.3);
    border-radius: 8px;
    padding: 10px 15px;
    color: white;
    outline: none;
    transition: all 0.2s ease;
}

.ai-chat-input input:focus {
    background-color: rgba(255, 255, 255, 0.15);
    border-color: rgba(79, 190, 159, 0.5);
}

.ai-chat-input button {
    background-color: #4fbea0;
    color: white;
    border: none;
    border-radius: 8px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s ease;
}

.ai-chat-input button:hover {
    background-color: #3da890;
    transform: translateY(-2px);
}

.ai-chat-trigger {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 120px;
    height: 40px;
    border-radius: 20px;
    background: #0f172a;
    color: white;
    border: 1px solid rgba(79, 190, 159, 0.3);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 999;
    overflow: hidden;
    padding: 0 15px;
}

.ai-chat-trigger:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

/* DeepSeek Logo 样式 */
.deepseek-logo {
    display: flex;
    font-family: 'Arial', sans-serif;
    font-weight: 600;
    font-size: 14px;
}

.deepseek-logo span {
    display: inline-block;
    transition: all 0.2s ease;
}

.deepseek-logo span:nth-child(1) {
    color: #4fbea0;
}

.deepseek-logo span:nth-child(2),
.deepseek-logo span:nth-child(3),
.deepseek-logo span:nth-child(4),
.deepseek-logo span:nth-child(5) {
    color: #4fbea0;
}

.deepseek-logo span:nth-child(6),
.deepseek-logo span:nth-child(7),
.deepseek-logo span:nth-child(8) {
    color: white;
}

.ai-chat-trigger:hover .deepseek-logo span {
    transform: translateY(-2px);
}

.ai-chat-suggestions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 0 20px 15px;
}

.suggestion-tag {
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    padding: 8px 12px;
    border-radius: 16px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
    border: 1px solid rgba(79, 190, 159, 0.2);
}

.suggestion-tag:hover {
    background-color: rgba(79, 190, 159, 0.15);
    border-color: rgba(79, 190, 159, 0.4);
}

.ai-chat-footer {
    padding: 10px 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.ai-chat-footer p {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
} 