/* 登录页面样式 */

body {
    overflow: hidden;
    background-color: var(--bg-color);
}

.login-container {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* 左侧展示区 */
.login-left {
    flex: 1;
    background-color: var(--card-color);
    padding: 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.login-decoration {
    position: relative;
    height: 55%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.decoration-circles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.circle {
    position: absolute;
    border-radius: 50%;
    opacity: 0.05;
    background: linear-gradient(135deg, var(--accent-color), var(--secondary-color));
}

.circle-1 {
    width: 200px;
    height: 200px;
    top: -100px;
    left: -50px;
}

.circle-2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: 20%;
}

.circle-3 {
    width: 150px;
    height: 150px;
    top: 20%;
    right: 10%;
}

.circle-4 {
    width: 100px;
    height: 100px;
    bottom: 30%;
    right: -30px;
}

.login-app-showcase {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 400px;
}

.showcase-card {
    background-color: var(--bg-color);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    margin-bottom: 25px;
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: transform 0.5s ease;
}

.showcase-card:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.showcase-header {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.showcase-app-name {
    display: flex;
    align-items: center;
    color: var(--accent-color);
    font-weight: 600;
}

.showcase-app-name i {
    font-size: 18px;
    margin-right: 8px;
}

.showcase-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, #3da890, #52c1a4);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 10px rgba(79, 190, 159, 0.3);
}

.showcase-avatar i {
    font-size: 22px;
}

.showcase-content {
    padding: 20px;
}

.showcase-status {
    display: flex;
    align-items: center;
    padding: 8px 12px;
    background-color: rgba(26, 188, 156, 0.1);
    border-radius: 8px;
    color: var(--accent-color);
    margin-bottom: 20px;
}

.showcase-status i {
    margin-right: 8px;
    font-size: 16px;
}

.showcase-vehicle {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
}

.vehicle-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(52, 152, 219, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    color: var(--secondary-color);
    font-size: 18px;
}

.vehicle-info {
    display: flex;
    flex-direction: column;
}

.vehicle-name {
    font-weight: 500;
    color: var(--text-color);
    margin-bottom: 3px;
}

.vehicle-status {
    font-size: 12px;
    color: var(--danger-color);
}

.vehicle-status.unlocked {
    color: var(--success-color);
}

.showcase-buttons {
    display: flex;
    gap: 12px;
}

.showcase-btn {
    flex: 1;
    height: 40px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    transition: all 0.3s ease;
    cursor: pointer;
}

.showcase-btn:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-color);
}

.showcase-btn.active {
    background-color: rgba(26, 188, 156, 0.1);
    color: var(--accent-color);
}

.tech-indicators {
    margin-top: 30px;
}

.indicator {
    margin-bottom: 15px;
}

.indicator-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-size: 14px;
}

.indicator-bar {
    height: 6px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    overflow: hidden;
    position: relative;
}

.indicator-value {
    position: absolute;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--accent-color), var(--secondary-color));
    border-radius: 3px;
    transition: width 2s ease;
}

.tech-indicators:hover .indicator:nth-child(1) .indicator-value {
    width: 85%;
}

.tech-indicators:hover .indicator:nth-child(2) .indicator-value {
    width: 92%;
}

.tech-indicators:hover .indicator:nth-child(3) .indicator-value {
    width: 89%;
}

.login-info {
    margin-top: 40px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.app-description h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--text-color);
}

.app-description p {
    color: var(--text-secondary);
    line-height: 1.5;
    margin-bottom: 30px;
}

.app-features {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.feature {
    display: flex;
    align-items: flex-start;
    width: calc(50% - 10px);
}

.feature-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    background-color: var(--card-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: var(--accent-color);
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature:nth-child(2) .feature-icon {
    color: var(--secondary-color);
}

.feature:nth-child(3) .feature-icon {
    color: var(--warning-color);
}

.feature-text h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: var(--text-color);
}

.feature-text p {
    font-size: 13px;
    color: var(--text-secondary);
    line-height: 1.4;
}

/* 右侧登录区 */
.login-right {
    flex: 1;
    background: linear-gradient(145deg, rgba(26, 32, 44, 0.95), rgba(45, 55, 72, 0.9));
    border-radius: 0 20px 20px 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
}

.login-form-wrapper {
    background: rgba(26, 32, 44, 0.7);
    border-radius: 16px;
    padding: 2rem;
    width: 90%;
    max-width: 450px;
    margin: 0 auto;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(79, 190, 159, 0.3);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.login-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.login-logo i {
    font-size: 32px;
    color: var(--accent-color);
    margin-right: 12px;
}

.login-logo h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
}

.ai-tag {
    text-align: center;
    margin-bottom: 30px;
}

.ai-tag span {
    font-size: 13px;
    color: var(--text-secondary);
    background-color: rgba(88, 101, 242, 0.1);
    padding: 4px 12px;
    border-radius: 20px;
}

.login-tabs {
    display: flex;
    margin-bottom: 30px;
    background-color: var(--card-color);
    border-radius: 10px;
    padding: 5px;
}

.login-tab {
    flex: 1;
    padding: 12px;
    text-align: center;
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.login-tab.active {
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.forms-container {
    position: relative;
}

.login-form {
    display: none;
}

.login-form.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-helper {
    margin-top: 5px;
    font-size: 13px;
}

.forgot-link, .agreement-check a {
    color: #63d2b5;
    transition: all 0.2s ease;
}

.forgot-link:hover, .agreement-check a:hover {
    color: #4fbea0;
    text-decoration: none;
}

.login-btn, .register-btn {
    margin-top: 10px;
    height: 48px;
}

.alternate-login {
    margin-top: 30px;
}

.divider {
    position: relative;
    text-align: center;
    margin: 20px 0;
}

.divider:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: var(--border-color);
    z-index: 1;
}

.divider span {
    position: relative;
    z-index: 2;
    background-color: var(--bg-color);
    padding: 0 15px;
    font-size: 13px;
    color: var(--text-secondary);
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background-color: var(--card-color);
    color: var(--text-secondary);
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-btn:hover {
    transform: translateY(-3px);
}

.social-btn.wechat {
    color: #07C160;
}

.social-btn.wechat:hover {
    background-color: rgba(7, 193, 96, 0.1);
}

.social-btn.alipay {
    color: #1677FF;
}

.social-btn.alipay:hover {
    background-color: rgba(22, 119, 255, 0.1);
}

.social-btn.weibo {
    color: #E6162D;
}

.social-btn.weibo:hover {
    background-color: rgba(230, 22, 45, 0.1);
}

.verification-input {
    display: flex;
    gap: 10px;
}

.verification-input .input-icon-wrapper {
    flex: 1;
}

.get-code-btn {
    min-width: 120px;
    white-space: nowrap;
}

.agreement-check {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.agreement-check input {
    margin-top: 5px;
}

.agreement-check label {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.login-footer {
    text-align: center;
    color: var(--text-secondary);
    font-size: 13px;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.footer-links a {
    color: var(--text-secondary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--text-color);
}

/* 表单输入样式优化 */
.form-control {
    background-color: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(79, 190, 159, 0.3);
    border-radius: 8px;
    color: #fff;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    width: 100%;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: rgba(79, 190, 159, 0.8);
    background-color: rgba(30, 41, 59, 1);
    box-shadow: 0 0 0 2px rgba(79, 190, 159, 0.2);
    outline: none;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.input-icon {
    color: rgba(79, 190, 159, 0.8);
    font-size: 1.2rem;
}

/* 按钮样式优化 */
.btn-primary {
    background: linear-gradient(45deg, #4fbea0, #63d2b5);
    border: none;
    color: #fff;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(79, 190, 159, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(45deg, #3da890, #52c1a4);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(79, 190, 159, 0.4);
}

.btn-secondary {
    background: rgba(79, 190, 159, 0.2);
    color: #4fbea0;
    border: 1px solid rgba(79, 190, 159, 0.5);
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: rgba(79, 190, 159, 0.3);
}

/* 响应式样式 */
@media (max-width: 1200px) {
    .login-left {
        padding: 30px;
    }
    
    .login-right {
        padding: 40px 30px;
    }
}

@media (max-width: 992px) {
    .login-container {
        flex-direction: column;
        height: auto;
        overflow-y: auto;
    }
    
    .login-left {
        height: auto;
        min-height: 300px;
        padding-bottom: 60px;
    }
    
    .login-decoration {
        display: none;
    }
    
    .login-info {
        margin-top: 0;
    }
    
    .login-right {
        width: 100%;
        padding: 40px 30px 60px;
    }
}

@media (max-width: 768px) {
    .app-features {
        flex-direction: column;
    }
    
    .feature {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .login-left {
        padding: 20px;
    }
    
    .login-right {
        padding: 30px 20px 40px;
    }
    
    .login-logo h1 {
        font-size: 24px;
    }
    
    .login-tabs {
        margin-bottom: 20px;
    }
    
    .verification-input {
        flex-direction: column;
    }
    
    .get-code-btn {
        width: 100%;
    }
    
    .login-form-wrapper {
        padding: 1.5rem;
        width: 95%;
    }
} 