/* 个人资料页面样式 */

/* 内容区样式 */
.profile-content {
    padding: 20px;
}

/* 资料概览样式 */
.profile-overview {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 25px;
    overflow: hidden;
}

.profile-header {
    display: flex;
    padding: 30px;
    align-items: center;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.profile-avatar {
    position: relative;
    margin-right: 25px;
}

.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.change-avatar-btn {
    position: absolute;
    bottom: 5px;
    right: 5px;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #6c63ff;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s;
}

.change-avatar-btn:hover {
    background: #5a52d5;
    transform: scale(1.1);
}

.profile-info {
    flex-grow: 1;
}

.profile-info h2 {
    margin: 0 0 5px 0;
    font-size: 28px;
    font-weight: 600;
    color: #343a40;
}

.profile-info p {
    margin: 0 0 3px 0;
    font-size: 14px;
    color: #6c757d;
}

.profile-info span {
    font-weight: 500;
    color: #495057;
}

.profile-status {
    display: flex;
    margin-top: 10px;
    gap: 10px;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 13px;
    font-weight: 500;
}

.status-badge i {
    margin-right: 4px;
}

.status-badge.verified {
    background-color: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.status-badge.premium {
    background-color: rgba(255, 193, 7, 0.1);
    color: #ffc107;
}

.profile-actions {
    margin-left: 20px;
}

/* 资料部分样式 */
.profile-sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin-bottom: 25px;
}

.profile-section {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.section-header {
    padding: 20px;
    border-bottom: 1px solid #f0f0f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: #343a40;
}

.section-edit-btn {
    color: #6c757d;
    border: 1px solid #e0e0e0;
    background: transparent;
    transition: all 0.2s;
}

.section-edit-btn:hover {
    background: #f8f9fa;
    border-color: #d0d0d0;
}

.section-body {
    padding: 20px;
}

/* 个人信息部分 */
.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.info-label {
    font-size: 14px;
    color: #6c757d;
    display: flex;
    align-items: center;
}

.info-label i {
    margin-right: 6px;
    font-size: 16px;
    color: #6c63ff;
}

.info-value {
    font-size: 16px;
    font-weight: 500;
    color: #343a40;
}

/* 声纹模板部分 */
.template-actions {
    display: flex;
    gap: 10px;
}

.template-overview {
    margin-bottom: 25px;
}

.template-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.template-stats {
    display: flex;
    gap: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
}

.stat-value {
    font-size: 24px;
    font-weight: 700;
    color: #343a40;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #6c757d;
}

.template-quality h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #343a40;
}

.quality-metrics {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.metric {
    display: flex;
    align-items: center;
}

.metric-label {
    width: 60px;
    font-size: 14px;
    color: #6c757d;
}

.metric-bar {
    flex-grow: 1;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    margin: 0 15px;
    overflow: hidden;
}

.metric-value {
    height: 100%;
    border-radius: 4px;
    background-color: #6c63ff;
}

.metric-number {
    width: 40px;
    font-size: 14px;
    font-weight: 500;
    color: #343a40;
    text-align: right;
}

.template-list h4 {
    margin: 0 0 15px 0;
    font-size: 16px;
    font-weight: 600;
    color: #343a40;
}

.templates {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.template-item {
    background: #f8f9fa;
    border-radius: 8px;
    overflow: hidden;
}

.template-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: rgba(108, 99, 255, 0.1);
}

.template-title {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: #343a40;
}

.template-title i {
    font-size: 18px;
    margin-right: 8px;
    color: #6c63ff;
}

.template-actions {
    display: flex;
    gap: 10px;
}

.btn-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-icon:first-child {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.btn-icon:first-child:hover {
    background: rgba(40, 167, 69, 0.2);
}

.btn-icon:last-child {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.btn-icon:last-child:hover {
    background: rgba(220, 53, 69, 0.2);
}

.template-body {
    padding: 15px;
    display: flex;
    gap: 15px;
}

.template-waveform {
    flex-grow: 1;
    min-height: 60px;
    position: relative;
}

.waveform-visual {
    width: 100%;
    height: 60px;
    background: rgba(108, 99, 255, 0.05);
    border-radius: 4px;
    position: relative;
    overflow: hidden;
}

.waveform-visual::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: rgba(108, 99, 255, 0.2);
}

.waveform-visual::after {
    content: "";
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 5px;
    right: 5px;
    background-image: repeating-linear-gradient(
        to right,
        rgba(108, 99, 255, 0.3) 0px,
        rgba(108, 99, 255, 0.6) 2px,
        rgba(108, 99, 255, 0.3) 3px,
        rgba(108, 99, 255, 0.1) 4px,
        rgba(108, 99, 255, 0.2) 5px,
        rgba(108, 99, 255, 0.5) 6px,
        rgba(108, 99, 255, 0.3) 7px,
        rgba(108, 99, 255, 0.2) 8px
    );
    mask-image: linear-gradient(
        to bottom,
        transparent 0%,
        black 20%,
        black 80%,
        transparent 100%
    );
    -webkit-mask-image: linear-gradient(
        to bottom,
        transparent 0%,
        black 20%,
        black 80%,
        transparent 100%
    );
}

.template-details {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 140px;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

.detail-label {
    color: #6c757d;
}

.detail-value {
    font-weight: 500;
    color: #343a40;
}

/* 安全设置样式 */
.security-settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.security-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.security-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.security-icon {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(108, 99, 255, 0.1);
    color: #6c63ff;
    font-size: 18px;
}

.security-details h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 500;
    color: #343a40;
}

.security-details p {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
}

.btn-outline {
    background: transparent;
    border: 1px solid #6c63ff;
    color: #6c63ff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 13px;
    transition: all 0.2s;
}

.btn-outline:hover {
    background: #6c63ff;
    color: white;
}

/* 认证历史样式 */
.auth-history {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.auth-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.auth-icon {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
}

.auth-item.success .auth-icon {
    background: rgba(40, 167, 69, 0.1);
    color: #28a745;
}

.auth-item.failed .auth-icon {
    background: rgba(220, 53, 69, 0.1);
    color: #dc3545;
}

.auth-details {
    flex-grow: 1;
}

.auth-title {
    font-size: 16px;
    font-weight: 500;
    color: #343a40;
    margin-bottom: 5px;
}

.auth-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 13px;
    color: #6c757d;
}

.auth-meta span {
    padding-right: 10px;
    border-right: 1px solid #dee2e6;
}

.auth-meta span:last-child {
    border-right: none;
    padding-right: 0;
}

/* 按钮样式 */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s;
    border: none;
    text-decoration: none;
    padding: 8px 16px;
}

.btn-primary {
    background: #6c63ff;
    color: white;
}

.btn-primary:hover {
    background: #5a52d5;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 13px;
}

.btn-ghost {
    background: transparent;
    border: 1px solid #e0e0e0;
    color: #6c757d;
}

.btn-ghost:hover {
    background: #f8f9fa;
    border-color: #d0d0d0;
}

/* 开关样式 */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .3s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #6c63ff;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* 响应式样式 */
@media (max-width: 992px) {
    .profile-sections {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .template-stats {
        flex-wrap: wrap;
    }
    
    .stat-item {
        min-width: 120px;
    }
}

@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-avatar {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .profile-actions {
        margin-left: 0;
        margin-top: 20px;
    }
    
    .profile-status {
        justify-content: center;
    }
    
    .template-body {
        flex-direction: column;
    }
    
    .template-details {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .detail-item {
        flex: 1;
        min-width: 120px;
    }
    
    .security-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .security-action {
        align-self: flex-end;
    }
} 