/* 声纹验证页面样式 */

.verify-content {
    padding: 20px;
}

/* 选项卡样式 */
.verify-tabs {
    display: flex;
    background-color: var(--card-color);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 25px;
    border: 1px solid var(--border-color);
}

.verify-tab {
    flex: 1;
    padding: 15px;
    text-align: center;
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.verify-tab.active {
    background-color: rgba(26, 188, 156, 0.1);
    color: var(--accent-color);
    box-shadow: inset 0 -3px 0 var(--accent-color);
}

.verify-tab:hover:not(.active) {
    background-color: rgba(255, 255, 255, 0.05);
}

/* 面板样式 */
.verify-panels {
    position: relative;
}

.verify-panel {
    display: none;
    background-color: var(--card-color);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    margin-bottom: 25px;
    overflow: hidden;
    animation: fadeIn 0.3s ease;
}

.verify-panel.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.panel-header {
    padding: 25px;
    border-bottom: 1px solid var(--border-color);
}

.panel-header h3 {
    margin: 0 0 10px;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

.panel-header p {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
    line-height: 1.6;
}

/* 录制指示样式 */
.record-instruction {
    padding: 20px 25px;
    display: flex;
    align-items: center;
    background-color: rgba(26, 188, 156, 0.05);
    border-bottom: 1px solid var(--border-color);
}

.instruction-icon {
    font-size: 24px;
    margin-right: 15px;
    color: var(--accent-color);
}

.instruction-text p {
    margin: 0 0 5px;
    color: var(--text-color);
    font-size: 14px;
}

.sample-text {
    padding: 10px 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    color: var(--accent-color);
    font-weight: 500;
    font-size: 16px;
}

/* 可视化器样式 */
.audio-visualizer {
    height: 150px;
    padding: 20px 25px;
    position: relative;
}

.audio-visualizer canvas {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

/* 控制面板样式 */
.control-panel {
    padding: 0 25px 20px;
    display: flex;
    gap: 15px;
}

.control-btn {
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.control-btn .btn-icon {
    margin-right: 8px;
}

.control-btn.primary {
    background-color: var(--secondary-color);
}

.control-btn.primary:hover {
    background-color: #2980b9;
}

.control-btn.danger {
    background-color: var(--danger-color);
}

.control-btn.danger:hover {
    background-color: #c0392b;
}

.control-btn.success {
    background-color: var(--accent-color);
}

.control-btn.success:hover {
    background-color: #16a085;
}

.control-btn.secondary {
    background-color: #7f8c8d;
}

.control-btn.secondary:hover {
    background-color: #6c7a89;
}

.control-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    opacity: 0.7;
}

/* 状态和结果消息样式 */
.status-message {
    padding: 0 25px 15px;
    color: #7f8c8d;
    min-height: 18px;
    transition: all 0.3s ease;
}

.result-message {
    padding: 15px 25px;
    margin: 0 25px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.result-message.success {
    background-color: rgba(34, 197, 94, 0.1);
    border-left: 4px solid var(--success-color);
    color: var(--success-color);
}

.result-message.error {
    background-color: rgba(239, 68, 68, 0.1);
    border-left: 4px solid var(--danger-color);
    color: var(--danger-color);
}

.result-message.warning {
    background-color: rgba(245, 158, 11, 0.1);
    border-left: 4px solid var(--warning-color);
    color: var(--warning-color);
}

/* 声纹质量报告样式 */
.voiceprint-report {
    padding: 20px 25px;
    margin: 0 25px 20px;
    background-color: rgba(26, 188, 156, 0.05);
    border-radius: 8px;
    border-left: 4px solid var(--accent-color);
}

.voiceprint-report h3 {
    margin: 0 0 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--accent-color);
}

.report-recommendations {
    margin-top: 15px;
}

.report-recommendations p {
    margin: 8px 0;
    color: #7f8c8d;
    font-size: 14px;
    position: relative;
    padding-left: 20px;
}

.report-recommendations p:before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--accent-color);
    font-size: 18px;
}

/* 信息框样式 */
.info-box {
    padding: 15px 25px;
    margin: 0 25px 20px;
    background-color: rgba(52, 152, 219, 0.05);
    border-radius: 8px;
    border-left: 4px solid var(--secondary-color);
    display: flex;
    align-items: flex-start;
}

.info-box.warning {
    background-color: rgba(245, 158, 11, 0.05);
    border-left-color: var(--warning-color);
}

.info-icon {
    font-size: 20px;
    margin-right: 12px;
    color: var(--secondary-color);
}

.info-box.warning .info-icon {
    color: var(--warning-color);
}

.info-box p {
    margin: 0;
    color: #7f8c8d;
    font-size: 14px;
    line-height: 1.5;
}

/* 验证细节样式 */
.verify-details {
    padding: 0 25px 20px;
}

.verify-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

/* 语音命令结果样式 */
.voice-command-result {
    background-color: rgba(52, 152, 219, 0.05);
    border-radius: 8px;
    padding: 15px;
    border-left: 3px solid var(--secondary-color);
}

.voice-command-result h4 {
    margin: 0 0 10px;
    font-size: 15px;
    font-weight: 500;
    color: var(--secondary-color);
}

.command-box {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px 15px;
    border-radius: 6px;
}

.command-icon {
    font-size: 18px;
    margin-right: 10px;
    color: var(--secondary-color);
}

.command-text {
    flex: 1;
    color: var(--text-color);
    font-weight: 500;
}

.command-confidence {
    background-color: rgba(52, 152, 219, 0.2);
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 12px;
    color: var(--secondary-color);
}

/* 安全检查样式 */
.security-checks {
    background-color: rgba(26, 188, 156, 0.05);
    border-radius: 8px;
    padding: 15px;
    border-left: 3px solid var(--accent-color);
}

.security-checks h4 {
    margin: 0 0 10px;
    font-size: 15px;
    font-weight: 500;
    color: var(--accent-color);
}

.security-check {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    margin-bottom: 10px;
}

.security-check:last-child {
    margin-bottom: 0;
}

.check-icon {
    font-size: 12px;
    margin-right: 10px;
    color: var(--danger-color);
}

.check-label {
    flex: 1;
    color: var(--text-color);
    font-size: 14px;
}

.check-status {
    color: #7f8c8d;
    font-size: 13px;
}

.security-check.passed .check-icon {
    color: var(--success-color);
}

.security-check.passed .check-status {
    color: var(--success-color);
}

.security-check.failed .check-icon {
    color: var(--danger-color);
}

.security-check.failed .check-status {
    color: var(--danger-color);
}

/* 车辆控制面板样式 */
.vehicle-selector {
    padding: 20px 25px;
    border-bottom: 1px solid var(--border-color);
}

.vehicle-selector label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-color);
    font-weight: 500;
}

.vehicle-selector select {
    width: 100%;
    padding: 12px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-color);
    font-size: 15px;
    outline: none;
}

.vehicle-selector select:focus {
    border-color: var(--accent-color);
}

.vehicle-display {
    padding: 30px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid var(--border-color);
}

.vehicle-image {
    width: 120px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 50%;
}

.car-icon {
    font-size: 60px;
    color: var(--accent-color);
}

.door-status-display {
    text-align: center;
}

.status-label {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 10px;
}

.door-status {
    font-size: 28px;
    font-weight: 600;
    color: var(--danger-color);
    margin-bottom: 5px;
}

.door-status.unlocked {
    color: var(--success-color);
}

.auto-lock-info {
    font-size: 13px;
    color: var(--warning-color);
}

.control-buttons {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 15px;
    border-bottom: 1px solid var(--border-color);
}

.door-btn {
    grid-column: 1 / -1;
}

/* 可用命令样式 */
.available-commands {
    padding: 25px;
}

.available-commands h4 {
    margin: 0 0 15px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
}

.command-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}

.command-item {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 12px;
    transition: all 0.3s ease;
}

.command-item:hover {
    background-color: rgba(26, 188, 156, 0.1);
    transform: translateY(-2px);
}

.command-keyword {
    display: block;
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 5px;
}

.command-description {
    display: block;
    color: #7f8c8d;
    font-size: 12px;
}

/* 响应式样式 */
@media (max-width: 992px) {
    .verify-row {
        grid-template-columns: 1fr;
    }
    
    .voice-command-result, .security-checks {
        margin-bottom: 15px;
    }
}

@media (max-width: 768px) {
    .verify-tabs {
        flex-wrap: wrap;
    }
    
    .verify-tab {
        min-width: 120px;
    }
    
    .control-panel {
        flex-wrap: wrap;
    }
    
    .control-btn {
        flex: 1;
        min-width: 120px;
    }
    
    .command-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
} 